/*CSS rules in this file apply only to the index.html file*/

/*Import the Google FOnt*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/*Variables*/
:root {

	--submit-button-color: green;
	--normal-button-color: #3f72af;
	--menu-button-color: white;
	--std-background-color: white;
	--aux-background-color: #61b15a;
	--big-spacing: 20px;
	--medium-spacing: 10px;
	--small-spacing: 5px;
	--min-font-size: 17px;
	--max-font-size: 28px;
}
/*------------------------------------------------------------*/


/*Global rules*/
*{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

*:focus {

	outline: none;
}

body {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	background-color: var(--std-background-color);
}

p, a, li, input, label, textarea, button {

	font-size: var(--min-font-size);
	line-height: 1.5;
}

button {

	margin-top: var(--big-spacing);
	margin-right: var(--medium-spacing);
	padding: 2px 25px 2px 25px;
	width: 100px;
	background-color: var(--normal-button-color);
	border: 2px solid var(--normal-button-color);
	border-radius: 4px;
	color: white;
}

button:hover {

	background-color: forestgreen;
	border-color: forestgreen;
}

form {

	width: 60%;
	margin-left: 20%;
	margin-bottom: var(--big-spacing);
	border-radius: 2px;
	padding: var(--medium-spacing);
	background-color: #ffffff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label {

	display: block;
	margin-bottom: var(--small-spacing);
}

input[type="text"],
input[type="password"],
input[type="file"],
textarea {

	width: 100%;
	padding: var(--medium-spacing);
	background-color: #ffffff;
	border: 2px solid cornflowerblue;
	border-radius: 2px;
}

textarea {

	height: 200px;
	resize: none;
}

input[type="submit"] {

	margin-top: var(--medium-spacing);
	padding: 2px 25px 2px 25px;
	background-color: var(--normal-button-color);
	border: 2px solid var(--normal-button-color);
	border-radius: 4px;
	color: white;
}

input[type="submit"]:hover {

	background-color: forestgreen;
	border-color: forestgreen;
}

.popup_form {

	position: fixed;
	left: 10%;
	width: 50%;
	padding: var(--big-spacing);
	border: 2px solid var(--aux-background-color);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.popup_form label {

	margin-top: var(--big-spacing);
}

.blurry {

	opacity: 0.3;
}

.visible {

	display: block;
}

.hidden {

	display: none;
}

.delete_btn {

	background-color: #ffffff;
	border-color: #db6400;
	color: #db6400;
}

.delete_btn:hover {

	background-color: #db6400;
	border-color: #db6400;
	color: white;
}

.delete_btn_major {

	background-color: #db6400;
	border-color: #db6400;
	color: #ffffff;
}

.delete_btn_major:hover {

	background-color: #e84545;
	border-color: #e84545;
	color: white;
}

.cancel_btn {

	background-color: #ffffff;
	border-color: var(--normal-button-color);
	color: var(--normal-button-color);
}

.cancel_btn:hover {

	background-color: var(--normal-button-color);
	border-color: var(--normal-button-color);
	color: white;
}

.font_bold {

	font-weight: bold;
}

.font_normal {

	font-weight: normal;
}

/*------------------------------------------------------------*/


/*Page structure: Menu on the left side, content on the right side. */
#side_menu {

	width: 20%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--aux-background-color);
}

#content_container {

	width: 80%;
	margin-left: 20%;
	background-color: var(--std-background-color);
}
/*-----------------------------------------------------------*/


/*Side nabigation panel*/
#side_menu h1 {

	color: #ffffff;
	padding: var(--big-spacing);
	font-size: var(--max-font-size);
}

#menu_buttons li {

	list-style-type: none;
	color: #ffffff;
	padding: var(--big-spacing);
	cursor: pointer;
}

#menu_buttons li.active,
#menu_buttons li:hover {

	background-color: #adce74;
}

#menu_buttons a {

	text-decoration: none;
	color: #ffffff;
}

#copyright_disclaimer p {

	color: whitesmoke;
	padding: var(--big-spacing);
	font-size: 12px;
	margin-bottom: var(--medium-spacing);
	line-height: 1.5;
	text-align: center;
	border-top: 1px dashed #fff;
}
/*-------------------------------------------------------------*/


/*Content Container*/
#content_header {

	background-color: var(--aux-background-color);
	margin-bottom: var(--big-spacing);
}

#content_header h2 {

	color: #ffffff;
	padding: var(--big-spacing);
}

#home h2,
#contact_us h2 {

	padding: var(--big-spacing);
	padding-top: 0;
	text-align: center;
}

#home p,
#contact_us p {

	width: 70%;
	margin-left: 15%;
	margin-bottom: var(--big-spacing);
	border-radius: 5px;
	background-color: var(--std-background-color);
	padding: var(--medium--spacing);
	text-align: center;
	border-bottom: 2px solid forestgreen;
	font-size: var(--min-font-size);
}

#website_demo {

	width: 96%;
	height: 440px;
	margin-left: 2%;
	margin-bottom: var(--big-spacing);
}


#home button:first-of-type {

	margin-left: 15%;
}

#add_member_btn, #add_event_btn {

	margin-top: 0;
	margin-bottom: var(--big-spacing);
	padding: var(--medium-spacing);
	width: 100%;
}

#logo_form img, #team_info img {

	height: 100px;
	width: auto;
	margin-bottom: var(--medium-spacing);
}

#change_password_form label {

	margin-top: var(--medium-spacing);
}

#team_info, #events_info, #message_container{

	width: 70%;
	margin-left: 15%;
}

#team_info .member_info,
#events_info .event_box,
#message_container .message {

	width: 100%;
	margin-bottom: var(--big-spacing);
	padding: var(--big-spacing);
	background-color: #ffffff;
	border-radius: 2px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#team_info .member_info {

	text-align: center;
}

#team_info .member_info p,
#events_info .event_box p {

	color: black;
	margin-top: var(--medium-spacing);
}

#member_form {

	top: 150px;
}

#event_form {

	top: 25px;
}

#delete_form {

	width: 40%;
	margin-left: 20%;
	top: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#notification_box {

	position: fixed;
	top: 200px;
	width: 40%;
	left: 30%;
	text-align: center;
	background-color: white;
	padding: var(--big-spacing);
	border: 3px solid green;
	border-radius: 5px;
}

#close_notification_btn {

	background-color: forestgreen;
	border-color: forestgreen;
}

#close_notification_btn:hover {

	background-color: var(--normal-button-color);
	border-color: var(--normal-button-color);
}

/*-----------------------------------------------
*CSS rules for screen size smaller than 1000px
*-----------------------------------------------*/

@media(max-width: 1200px)
{
	form, #team_info, #events_info {

		width: 96%;
		margin-left: 2%;
	}

	#add_member_btn, #add_event_btn {

		margin-left: 0;
	}
}
